codes/config.json (before)
{
    "gpu_use": 1,
    "dataset_path": {
        "SIDD_Medium": "D:/Dataset_raw/Github_ori/SIDD_Medium_Srgb/Data",
        "SIDD_Validation": "D:/Dataset_raw/Github_ori/SIDD_Validation_sRGB",
        "SIDD_Benchmark": "D:/Dataset_raw/Github_ori/SIDD_Benchmark_sRGB",
        "DND_Benchmark": "D:/Dataset_raw/dnd_2017_split"
    },
    "n_patches": 200,
    "batch_size": {
        "Training": 8,
        "Inference": {
            "SIDD (BSN)": 8,
            "DND (BSN)": 2,
            "SIDD (NBSN)": 40,
            "DND (NBSN)": 10
        }
    },
    "trained_path": {
        "BSN": "../trained/APR.pth",
        "NBSN": "../trained/APR_RD.pth"
    },
    "pretrained_path": {
        "BSN": "../pretrained/APR_pre.pth",
        "NBSN": "../pretrained/APR_RD_pre.pth"
    },
    "result_path": "../result",
    "patch_size": {
        "BSN": 256,
        "NBSN": 128
    },
    "lr": 0.0003,
    "total_iter": {
        "BSN": 40,
        "NBSN": 20
    },
    "shift_factor": {
        "training": {
            "BSN": 5,
            "NBSN": [
                0,
                1,
                2,
                3,
                4,
                5
            ]
        },
        "inference": 1
    },
    "padding": 16,
    "reg_factor": 4,
    "logging_iter": 1
}

codes/config.json (after)
{
    "gpu_use": 1,
    "dataset_path": {
        "SIDD_Medium": "../dataset/SIDD_Medium_Srgb/Data",
        "SIDD_Validation": "../dataset/SIDD_Validation_sRGB",
        "SIDD_Benchmark": "../dataset/SIDD_Benchmark_sRGB",
        "DND_Benchmark": "../dataset/dnd_2017"
    },
    "n_patches": 200,
    "batch_size": {
        "Training": 8,
        "Inference": {
            "SIDD (BSN)": 8,
            "DND (BSN)": 2,
            "SIDD (NBSN)": 40,
            "DND (NBSN)": 10
        }
    },
    "trained_path": {
        "BSN": "../trained/APR.pth",
        "NBSN": "../trained/APR_RD.pth"
    },
    "pretrained_path": {
        "BSN": "../pretrained/APR_pre.pth",
        "NBSN": "../pretrained/APR_RD_pre.pth"
    },
    "result_path": "../result",
    "patch_size": {
        "BSN": 256,
        "NBSN": 128
    },
    "lr": 0.0003,
    "total_iter": {
        "BSN": 400000,
        "NBSN": 200000
    },
    "shift_factor": {
        "training": {
            "BSN": 5,
            "NBSN": [
                0,
                1,
                2,
                3,
                4,
                5
            ]
        },
        "inference": 1
    },
    "padding": 16,
    "reg_factor": 4,
    "logging_iter": 1
}

codes/config.json (diff)
@@ -1,10 +1,10 @@
 {
     "gpu_use": 1,
     "dataset_path": {
-        "SIDD_Medium": "D:/Dataset_raw/Github_ori/SIDD_Medium_Srgb/Data",
-        "SIDD_Validation": "D:/Dataset_raw/Github_ori/SIDD_Validation_sRGB",
-        "SIDD_Benchmark": "D:/Dataset_raw/Github_ori/SIDD_Benchmark_sRGB",
-        "DND_Benchmark": "D:/Dataset_raw/dnd_2017_split"
+        "SIDD_Medium": "../dataset/SIDD_Medium_Srgb/Data",
+        "SIDD_Validation": "../dataset/SIDD_Validation_sRGB",
+        "SIDD_Benchmark": "../dataset/SIDD_Benchmark_sRGB",
+        "DND_Benchmark": "../dataset/dnd_2017"
     },
     "n_patches": 200,
     "batch_size": {
@@ -31,8 +31,8 @@
     },
     "lr": 0.0003,
     "total_iter": {
-        "BSN": 40,
-        "NBSN": 20
+        "BSN": 400000,
+        "NBSN": 200000
     },
     "shift_factor": {
         "training": {
